Date : 2024-03-23 02:17:09
Directory : c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src
Total : 23 files,  363 codes, -99 comments, -22 blanks, all 242 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         19 |        320 |       -100 |          4 |        224 |
| TypeScript     |          3 |         38 |          1 |        -28 |         11 |
| CSS            |          1 |          5 |          0 |          2 |          7 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         23 |        363 |        -99 |        -22 |        242 |
| . (Files)                                                                                                                     |          1 |         10 |          0 |        -20 |        -10 |
| app                                                                                                                           |         10 |         63 |        -16 |          7 |         54 |
| app (Files)                                                                                                                   |          1 |          5 |          0 |          2 |          7 |
| app\[lang]                                                                                                                    |          9 |         58 |        -16 |          5 |         47 |
| app\[lang] (Files)                                                                                                            |          2 |         -8 |          0 |          0 |         -8 |
| app\[lang]\about_me                                                                                                           |          1 |          4 |          0 |          0 |          4 |
| app\[lang]\blog                                                                                                               |          4 |         57 |        -16 |          5 |         46 |
| app\[lang]\blog (Files)                                                                                                       |          2 |         20 |        -16 |          1 |          5 |
| app\[lang]\blog\[id]                                                                                                          |          1 |          0 |          0 |         -1 |         -1 |
| app\[lang]\blog\components                                                                                                    |          1 |         37 |          0 |          5 |         42 |
| app\[lang]\dashboard                                                                                                          |          2 |          5 |          0 |          0 |          5 |
| app\[lang]\dashboard (Files)                                                                                                  |          1 |          2 |          0 |          0 |          2 |
| app\[lang]\dashboard\blog_entry                                                                                               |          1 |          3 |          0 |          0 |          3 |
| app\[lang]\dashboard\blog_entry\components                                                                                    |          1 |          3 |          0 |          0 |          3 |
| components                                                                                                                    |         10 |        262 |        -84 |         -1 |        177 |
| repositories                                                                                                                  |          1 |         29 |          0 |         -8 |         21 |
| utils                                                                                                                         |          1 |         -1 |          1 |          0 |          0 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\page.tsx                                 | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\[id]\page.tsx                                | TypeScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogCard.tsx                      | TypeScript JSX |         37 |          0 |          5 |         42 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\loading.tsx                                  | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\page.tsx                                     | TypeScript JSX |         21 |        -16 |          1 |          6 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\blog_entry\components\BlogEntryForm.tsx | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\page.tsx                                | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\layout.tsx                                        | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\page.tsx                                          | TypeScript JSX |        -15 |          0 |          0 |        -15 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\globals.css                                              | CSS            |          5 |          0 |          2 |          7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\ComboboxComponent.tsx                             | TypeScript JSX |       -158 |         -1 |         -6 |       -165 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Footer.tsx                                        | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Hero.tsx                                          | TypeScript JSX |          1 |          0 |         -1 |          0 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Landing.tsx                                       | TypeScript JSX |        314 |          2 |          5 |        321 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\ListboxComponent.tsx                              | TypeScript JSX |        -87 |          0 |         -2 |        -89 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Navbar.tsx                                        | TypeScript JSX |         35 |        -86 |         -2 |        -53 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\SquareLoader.tsx                                  | TypeScript JSX |        -10 |          0 |         -1 |        -11 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Stack.tsx                                         | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\TagsCombobox.tsx                                  | TypeScript JSX |        158 |          1 |          6 |        165 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Title.tsx                                         | TypeScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\middleware.ts                                                | TypeScript     |         10 |          0 |        -20 |        -10 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_entry.ts                                   | TypeScript     |         29 |          0 |         -8 |         21 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\db.ts                                                  | TypeScript     |         -1 |          1 |          0 |          0 |
| Total                                                                                                                         |                |        363 |        -99 |        -22 |        242 |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+