Date : 2024-03-23 02:17:09
Directory : c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src
Total : 54 files,  4367 codes, 134 comments, 395 blanks, all 4896 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         31 |      3,531 |         47 |        205 |      3,783 |
| TypeScript     |         20 |        482 |         26 |        117 |        625 |
| CSS            |          2 |        302 |          8 |         55 |        365 |
| JavaScript     |          1 |         52 |         53 |         18 |        123 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         54 |      4,367 |        134 |        395 |      4,896 |
| . (Files)                                                                                                                     |          3 |         59 |          9 |         21 |         89 |
| app                                                                                                                           |         29 |      2,711 |         47 |        256 |      3,014 |
| app (Files)                                                                                                                   |          2 |        277 |          9 |         57 |        343 |
| app\[lang]                                                                                                                    |         22 |      2,379 |         38 |        168 |      2,585 |
| app\[lang] (Files)                                                                                                            |          2 |         79 |          1 |          9 |         89 |
| app\[lang]\about_me                                                                                                           |          3 |        726 |          5 |         25 |        756 |
| app\[lang]\about_me (Files)                                                                                                   |          1 |         28 |          0 |          2 |         30 |
| app\[lang]\about_me\components                                                                                                |          2 |        698 |          5 |         23 |        726 |
| app\[lang]\blog                                                                                                               |          6 |        474 |          4 |         48 |        526 |
| app\[lang]\blog (Files)                                                                                                       |          2 |         86 |          0 |          8 |         94 |
| app\[lang]\blog\[id]                                                                                                          |          1 |         35 |          0 |          6 |         41 |
| app\[lang]\blog\components                                                                                                    |          3 |        353 |          4 |         34 |        391 |
| app\[lang]\dashboard                                                                                                          |          5 |        793 |         27 |         53 |        873 |
| app\[lang]\dashboard (Files)                                                                                                  |          1 |         15 |          0 |          2 |         17 |
| app\[lang]\dashboard\blog_entry                                                                                               |          4 |        778 |         27 |         51 |        856 |
| app\[lang]\dashboard\blog_entry (Files)                                                                                       |          1 |         11 |         17 |          4 |         32 |
| app\[lang]\dashboard\blog_entry\[id]                                                                                          |          1 |         17 |          1 |          2 |         20 |
| app\[lang]\dashboard\blog_entry\components                                                                                    |          2 |        750 |          9 |         45 |        804 |
| app\[lang]\landing                                                                                                            |          1 |         15 |          1 |          1 |         17 |
| app\[lang]\playground                                                                                                         |          3 |        246 |          0 |         25 |        271 |
| app\[lang]\playground (Files)                                                                                                 |          1 |         11 |          0 |          2 |         13 |
| app\[lang]\playground\components                                                                                              |          2 |        235 |          0 |         23 |        258 |
| app\[lang]\portfolio                                                                                                          |          2 |         46 |          0 |          7 |         53 |
| app\[lang]\portfolio (Files)                                                                                                  |          1 |         21 |          0 |          3 |         24 |
| app\[lang]\portfolio\components                                                                                               |          1 |         25 |          0 |          4 |         29 |
| app\api                                                                                                                       |          5 |         55 |          0 |         31 |         86 |
| app\api\auth                                                                                                                  |          1 |         12 |          0 |          1 |         13 |
| app\api\auth\[...nextauth]                                                                                                    |          1 |         12 |          0 |          1 |         13 |
| app\api\blog_entry                                                                                                            |          1 |         18 |          0 |         14 |         32 |
| app\api\cron                                                                                                                  |          1 |         12 |          0 |          3 |         15 |
| app\api\tag                                                                                                                   |          1 |          7 |          0 |          7 |         14 |
| app\api\user                                                                                                                  |          1 |          6 |          0 |          6 |         12 |
| app\api\user\[id]                                                                                                             |          1 |          6 |          0 |          6 |         12 |
| components                                                                                                                    |         10 |      1,216 |          9 |         51 |      1,276 |
| repositories                                                                                                                  |          4 |        226 |          1 |         29 |        256 |
| types                                                                                                                         |          1 |         12 |          3 |          3 |         18 |
| utils                                                                                                                         |          7 |        143 |         65 |         35 |        243 |
| utils (Files)                                                                                                                 |          5 |        120 |         62 |         31 |        213 |
| utils\dictionaries                                                                                                            |          2 |         23 |          3 |          4 |         30 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\Links.ts                                                 | TypeScript     |         39 |          1 |         16 |         56 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\components\AboutMeSection.tsx            | TypeScript JSX |        289 |          4 |         15 |        308 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\components\WorkExperience.tsx            | TypeScript JSX |        409 |          1 |          8 |        418 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\page.tsx                                 | TypeScript JSX |         28 |          0 |          2 |         30 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\[id]\page.tsx                                | TypeScript JSX |         35 |          0 |          6 |         41 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogCard.tsx                      | TypeScript JSX |        128 |          2 |         14 |        144 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogEntry.tsx                     | TypeScript JSX |        169 |          1 |         16 |        186 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\TipTapContent.tsx                 | TypeScript JSX |         56 |          1 |          4 |         61 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\loading.tsx                                  | TypeScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\page.tsx                                     | TypeScript JSX |         77 |          0 |          6 |         83 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\blog_entry\[id]\page.tsx                | TypeScript JSX |         17 |          1 |          2 |         20 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\blog_entry\components\BlogEntryForm.tsx | TypeScript JSX |        352 |          6 |         29 |        387 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\blog_entry\components\TextEditor.tsx    | TypeScript JSX |        398 |          3 |         16 |        417 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\blog_entry\page.tsx                     | TypeScript JSX |         11 |         17 |          4 |         32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\page.tsx                                | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\landing\page.tsx                                  | TypeScript JSX |         15 |          1 |          1 |         17 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\layout.tsx                                        | TypeScript JSX |         70 |          1 |          6 |         77 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\page.tsx                                          | TypeScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\playground\components\CodeEditor.tsx              | TypeScript JSX |        171 |          0 |          9 |        180 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\playground\components\page.module.css             | CSS            |         64 |          0 |         14 |         78 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\playground\page.tsx                               | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\portfolio\components\ProjectCard.tsx              | TypeScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\portfolio\page.tsx                                | TypeScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\auth\[...nextauth]\route.ts                          | TypeScript     |         12 |          0 |          1 |         13 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\blog_entry\route.ts                                  | TypeScript     |         18 |          0 |         14 |         32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\cron\route.ts                                        | TypeScript     |         12 |          0 |          3 |         15 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\tag\route.ts                                         | TypeScript     |          7 |          0 |          7 |         14 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\user\[id]\route.ts                                   | TypeScript     |          6 |          0 |          6 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\globals.css                                              | CSS            |        238 |          8 |         41 |        287 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Footer.tsx                                        | TypeScript JSX |        144 |          0 |          3 |        147 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Hero.tsx                                          | TypeScript JSX |         48 |          1 |          3 |         52 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Landing.tsx                                       | TypeScript JSX |        314 |          2 |          5 |        321 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\LanguagesListbox.tsx                              | TypeScript JSX |        104 |          0 |          5 |        109 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Navbar.tsx                                        | TypeScript JSX |        179 |          3 |         12 |        194 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Notification.tsx                                  | TypeScript JSX |         71 |          0 |          9 |         80 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\SquareLoader.tsx                                  | TypeScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Stack.tsx                                         | TypeScript JSX |        146 |          2 |          4 |        152 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\TagsCombobox.tsx                                  | TypeScript JSX |        158 |          1 |          6 |        165 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Title.tsx                                         | TypeScript JSX |         28 |          0 |          2 |         30 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\middleware.ts                                                | TypeScript     |         38 |          6 |          6 |         50 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_entry.ts                                   | TypeScript     |        152 |          1 |          9 |        162 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_tag.ts                                     | TypeScript     |         25 |          0 |          7 |         32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\project.ts                                      | TypeScript     |          9 |          0 |          3 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\user.ts                                         | TypeScript     |         40 |          0 |         10 |         50 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\supabase.ts                                                  | TypeScript     |          2 |          1 |          5 |          8 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\types\next-auth.d.ts                                         | TypeScript     |         12 |          3 |          3 |         18 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\authOptions.ts                                         | TypeScript     |         54 |          5 |          5 |         64 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\createQuery.ts                                         | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\db.ts                                                  | TypeScript     |          8 |          4 |          4 |         16 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\dictionaries\PrismaClientErrors.ts                     | TypeScript     |          6 |          3 |          3 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\dictionaries\Tags.ts                                   | TypeScript     |         17 |          0 |          1 |         18 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\generateEnglishRSSfeed.js                              | JavaScript     |         52 |         53 |         18 |        123 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\prismaClient.ts                                        | TypeScript     |          6 |          0 |          3 |          9 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\zod.ts                                                       | TypeScript     |         19 |          2 |         10 |         31 |
| Total                                                                                                                         |                |      4,367 |        134 |        395 |      4,896 |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+