Date : 2024-03-19 04:22:02
Directory : c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src
Total : 23 files,  139 codes, 124 comments, 31 blanks, all 294 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         17 |         88 |         74 |         11 |        173 |
| TypeScript     |          4 |         37 |          0 |         12 |         49 |
| CSS            |          1 |         14 |          0 |          1 |         15 |
| JavaScript     |          1 |          0 |         50 |          7 |         57 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         23 |        139 |        124 |         31 |        294 |
| app                                                                                                                           |         14 |         35 |        -13 |         10 |         32 |
| app (Files)                                                                                                                   |          2 |         11 |          0 |          4 |         15 |
| app\[lang]                                                                                                                    |         11 |         18 |        -13 |          1 |          6 |
| app\[lang] (Files)                                                                                                            |          1 |          3 |          0 |          0 |          3 |
| app\[lang]\about_me                                                                                                           |          1 |          0 |        -10 |          0 |        -10 |
| app\[lang]\about_me\components                                                                                                |          1 |          0 |        -10 |          0 |        -10 |
| app\[lang]\blog                                                                                                               |          5 |        -41 |          2 |          0 |        -39 |
| app\[lang]\blog (Files)                                                                                                       |          1 |        -23 |          0 |         -1 |        -24 |
| app\[lang]\blog\[id]                                                                                                          |          1 |          6 |          0 |          0 |          6 |
| app\[lang]\blog\components                                                                                                    |          3 |        -24 |          2 |          1 |        -21 |
| app\[lang]\dashboard                                                                                                          |          3 |         50 |         -5 |          1 |         46 |
| app\[lang]\dashboard\blog_entry                                                                                               |          3 |         50 |         -5 |          1 |         46 |
| app\[lang]\dashboard\blog_entry\[id]                                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| app\[lang]\dashboard\blog_entry\components                                                                                    |          2 |         51 |         -5 |          1 |         47 |
| app\[lang]\playground                                                                                                         |          1 |          6 |          0 |          0 |          6 |
| app\api                                                                                                                       |          1 |          6 |          0 |          5 |         11 |
| app\api\blog_entry                                                                                                            |          1 |          6 |          0 |          5 |         11 |
| components                                                                                                                    |          6 |         70 |         87 |         10 |        167 |
| repositories                                                                                                                  |          1 |         34 |          0 |          3 |         37 |
| utils                                                                                                                         |          2 |          0 |         50 |          8 |         58 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\Links.ts                                                 | TypeScript     |         -3 |          0 |          3 |          0 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\components\WorkExperience.tsx            | TypeScript JSX |          0 |        -10 |          0 |        -10 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\[id]\page.tsx                                | TypeScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogCard.tsx                      | TypeScript JSX |         13 |          1 |          3 |         17 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogEntry.tsx                     | TypeScript JSX |         25 |          1 |          4 |         30 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\SearchSidebar.tsx                 | TypeScript JSX |        -62 |          0 |         -6 |        -68 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\page.tsx                                     | TypeScript JSX |        -23 |          0 |         -1 |        -24 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\blog_entry\[id]\page.tsx                | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\blog_entry\components\BlogEntryForm.tsx | TypeScript JSX |         49 |         -5 |          1 |         45 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\blog_entry\components\TextEditor.tsx    | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\layout.tsx                                        | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\playground\page.tsx                               | TypeScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\blog_entry\route.ts                                  | TypeScript     |          6 |          0 |          5 |         11 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\globals.css                                              | CSS            |         14 |          0 |          1 |         15 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\ComboboxComponent.tsx                             | TypeScript JSX |        158 |          1 |          6 |        165 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Footer.tsx                                        | TypeScript JSX |          3 |          0 |         -1 |          2 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Hero.tsx                                          | TypeScript JSX |         -7 |          0 |          0 |         -7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\LanguagesListbox.tsx                              | TypeScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Navbar.tsx                                        | TypeScript JSX |        144 |         89 |         14 |        247 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Sidebar.tsx                                       | TypeScript JSX |       -250 |         -3 |        -11 |       -264 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_entry.ts                                   | TypeScript     |         34 |          0 |          3 |         37 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\createQuery.ts                                         | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\generateEnglishRSSfeed.js                              | JavaScript     |          0 |         50 |          7 |         57 |
| Total                                                                                                                         |                |        139 |        124 |         31 |        294 |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+