Date : 2024-02-29 21:35:12
Directory : c:\Users\User\Documents\dev\web_development\nicohorn_webpage
Total : 53 files,  8817 codes, 97 comments, 340 blanks, all 9254 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,211 |          0 |          2 |      6,213 |
| TypeScript JSX     |         24 |      1,904 |         59 |        129 |      2,092 |
| TypeScript         |         17 |        383 |         23 |        125 |        531 |
| CSS                |          1 |        141 |          6 |         24 |        171 |
| Prisma             |          1 |         77 |          0 |         28 |        105 |
| SQL                |          1 |         36 |          8 |         12 |         56 |
| JSON with Comments |          2 |         30 |          0 |          2 |         32 |
| Markdown           |          1 |         21 |          0 |         14 |         35 |
| JavaScript         |          2 |         12 |          1 |          4 |         17 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         53 |      8,817 |         97 |        340 |      9,254 |
| . (Files)                                                                                                                    |          8 |      6,297 |          1 |         24 |      6,322 |
| prisma                                                                                                                       |          2 |        113 |          8 |         40 |        161 |
| prisma (Files)                                                                                                               |          1 |         77 |          0 |         28 |        105 |
| prisma\migrations                                                                                                            |          1 |         36 |          8 |         12 |         56 |
| prisma\migrations\20240226154807_almost_working                                                                              |          1 |         36 |          8 |         12 |         56 |
| public                                                                                                                       |          2 |          2 |          0 |          0 |          2 |
| src                                                                                                                          |         41 |      2,405 |         88 |        276 |      2,769 |
| src (Files)                                                                                                                  |          3 |         49 |          8 |         39 |         96 |
| src\app                                                                                                                      |         24 |      1,681 |         67 |        170 |      1,918 |
| src\app (Files)                                                                                                              |          2 |        179 |          7 |         37 |        223 |
| src\app\[lang]                                                                                                               |         18 |      1,428 |         56 |        108 |      1,592 |
| src\app\[lang] (Files)                                                                                                       |          2 |         61 |          2 |          6 |         69 |
| src\app\[lang]\about_me                                                                                                      |          2 |        252 |          4 |         13 |        269 |
| src\app\[lang]\about_me (Files)                                                                                              |          1 |         11 |          0 |          2 |         13 |
| src\app\[lang]\about_me\components                                                                                           |          1 |        241 |          4 |         11 |        256 |
| src\app\[lang]\blog                                                                                                          |          9 |        443 |         18 |         46 |        507 |
| src\app\[lang]\blog (Files)                                                                                                  |          2 |         87 |         16 |          8 |        111 |
| src\app\[lang]\blog\[id]                                                                                                     |          1 |         24 |          0 |          7 |         31 |
| src\app\[lang]\blog\components                                                                                               |          6 |        332 |          2 |         31 |        365 |
| src\app\[lang]\dashboard                                                                                                     |          4 |        657 |         31 |         42 |        730 |
| src\app\[lang]\dashboard (Files)                                                                                             |          1 |         13 |          0 |          2 |         15 |
| src\app\[lang]\dashboard\new_entry                                                                                           |          3 |        644 |         31 |         40 |        715 |
| src\app\[lang]\dashboard\new_entry (Files)                                                                                   |          1 |         11 |         17 |          4 |         32 |
| src\app\[lang]\dashboard\new_entry\components                                                                                |          2 |        633 |         14 |         36 |        683 |
| src\app\[lang]\landing                                                                                                       |          1 |         15 |          1 |          1 |         17 |
| src\app\api                                                                                                                  |          4 |         74 |          4 |         25 |        103 |
| src\app\api\auth                                                                                                             |          1 |         52 |          4 |          5 |         61 |
| src\app\api\auth\[...nextauth]                                                                                               |          1 |         52 |          4 |          5 |         61 |
| src\app\api\blog_entry                                                                                                       |          1 |          9 |          0 |          7 |         16 |
| src\app\api\tag                                                                                                              |          1 |          7 |          0 |          7 |         14 |
| src\app\api\user                                                                                                             |          1 |          6 |          0 |          6 |         12 |
| src\app\api\user\[id]                                                                                                        |          1 |          6 |          0 |          6 |         12 |
| src\components                                                                                                               |          6 |        476 |          3 |         21 |        500 |
| src\repositories                                                                                                             |          3 |        149 |          1 |         32 |        182 |
| src\types                                                                                                                    |          1 |         12 |          3 |          3 |         18 |
| src\utils                                                                                                                    |          4 |         38 |          6 |         11 |         55 |
| src\utils (Files)                                                                                                            |          2 |         15 |          3 |          7 |         25 |
| src\utils\dictionaries                                                                                                       |          2 |         23 |          3 |          4 |         30 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\.eslintrc.json                                                  | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\README.md                                                       | Markdown           |         21 |          0 |         14 |         35 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\next.config.js                                                  | JavaScript         |          6 |          1 |          3 |         10 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\package-lock.json                                               | JSON               |      6,150 |          0 |          1 |      6,151 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\package.json                                                    | JSON               |         61 |          0 |          1 |         62 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\postcss.config.js                                               | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\prisma\migrations\20240226154807_almost_working\migration.sql   | SQL                |         36 |          8 |         12 |         56 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\prisma\schema.prisma                                            | Prisma             |         77 |          0 |         28 |        105 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\public\next.svg                                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\public\vercel.svg                                               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\Links.ts                                                | TypeScript         |         38 |          1 |         13 |         52 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\components\AboutMeSection.tsx           | TypeScript JSX     |        241 |          4 |         11 |        256 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\page.tsx                                | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\[id]\page.tsx                               | TypeScript JSX     |         24 |          0 |          7 |         31 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogCard.tsx                     | TypeScript JSX     |         79 |          1 |          6 |         86 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogEntry.tsx                    | TypeScript JSX     |        127 |          0 |         12 |        139 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\CardLoader.tsx                   | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\SearchSidebar.tsx                | TypeScript JSX     |         52 |          0 |          6 |         58 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\Searchbar.tsx                    | TypeScript JSX     |         25 |          0 |          2 |         27 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\TipTapContent.tsx                | TypeScript JSX     |         45 |          1 |          3 |         49 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\loading.tsx                                 | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\page.tsx                                    | TypeScript JSX     |         77 |         16 |          6 |         99 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\new_entry\components\BlogEntryForm.tsx | TypeScript JSX     |        241 |         11 |         22 |        274 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\new_entry\components\TextEditor.tsx    | TypeScript JSX     |        392 |          3 |         14 |        409 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\new_entry\page.tsx                     | TypeScript JSX     |         11 |         17 |          4 |         32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\page.tsx                               | TypeScript JSX     |         13 |          0 |          2 |         15 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\landing\page.tsx                                 | TypeScript JSX     |         15 |          1 |          1 |         17 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\layout.tsx                                       | TypeScript JSX     |         56 |          1 |          5 |         62 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\page.tsx                                         | TypeScript JSX     |          5 |          1 |          1 |          7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\auth\[...nextauth]\route.ts                         | TypeScript         |         52 |          4 |          5 |         61 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\blog_entry\route.ts                                 | TypeScript         |          9 |          0 |          7 |         16 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\tag\route.ts                                        | TypeScript         |          7 |          0 |          7 |         14 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\user\[id]\route.ts                                  | TypeScript         |          6 |          0 |          6 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\globals.css                                             | CSS                |        141 |          6 |         24 |        171 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Hero.tsx                                         | TypeScript JSX     |         55 |          1 |          4 |         60 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\LanguagesListbox.tsx                             | TypeScript JSX     |         82 |          0 |          3 |         85 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\ListboxComponent.tsx                             | TypeScript JSX     |         87 |          0 |          2 |         89 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Sidebar.tsx                                      | TypeScript JSX     |        214 |          2 |          7 |        223 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\SquareLoader.tsx                                 | TypeScript JSX     |         34 |          0 |          3 |         37 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Title.tsx                                        | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\middleware.ts                                               | TypeScript         |         28 |          5 |         24 |         57 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_entry.ts                                  | TypeScript         |         85 |          1 |         14 |        100 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_tag.ts                                    | TypeScript         |         25 |          0 |          7 |         32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\user.ts                                        | TypeScript         |         39 |          0 |         11 |         50 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\supabase.ts                                                 | TypeScript         |          2 |          1 |          5 |          8 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\types\next-auth.d.ts                                        | TypeScript         |         12 |          3 |          3 |         18 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\db.ts                                                 | TypeScript         |          9 |          3 |          4 |         16 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\dictionaries\PrismaClientErrors.ts                    | TypeScript         |          6 |          3 |          3 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\dictionaries\Tags.ts                                  | TypeScript         |         17 |          0 |          1 |         18 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\prismaClient.ts                                       | TypeScript         |          6 |          0 |          3 |          9 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\zod.ts                                                      | TypeScript         |         19 |          2 |         10 |         31 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\tailwind.config.ts                                              | TypeScript         |         23 |          0 |          2 |         25 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\tsconfig.json                                                   | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                                                        |                    |      8,817 |         97 |        340 |      9,254 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+