Date : 2024-02-27 00:08:44
Directory : c:\Users\User\Documents\dev\web_development\nicohorn_webpage
Total : 18 files,  215 codes, 19 comments, 40 blanks, all 274 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          6 |        104 |          7 |          8 |        119 |
| TypeScript     |          9 |         47 |          4 |         12 |         63 |
| SQL            |          1 |         36 |          8 |         12 |         56 |
| Prisma         |          1 |         25 |          0 |          8 |         33 |
| CSS            |          1 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         18 |        215 |         19 |         40 |        274 |
| . (Files)                                                                                                                  |          1 |          3 |          0 |          0 |          3 |
| prisma                                                                                                                     |          2 |         61 |          8 |         20 |         89 |
| prisma (Files)                                                                                                             |          1 |         25 |          0 |          8 |         33 |
| prisma\migrations                                                                                                          |          1 |         36 |          8 |         12 |         56 |
| prisma\migrations\20240226154807_almost_working                                                                            |          1 |         36 |          8 |         12 |         56 |
| src                                                                                                                        |         15 |        151 |         11 |         20 |        182 |
| src (Files)                                                                                                                |          2 |         -2 |          1 |         -2 |         -3 |
| src\app                                                                                                                    |          9 |        104 |          7 |         19 |        130 |
| src\app (Files)                                                                                                            |          1 |          3 |          0 |          0 |          3 |
| src\app\api                                                                                                                |          2 |         -3 |          0 |         11 |          8 |
| src\app\api\auth                                                                                                           |          1 |        -12 |          0 |          4 |         -8 |
| src\app\api\auth\[...nextauth]                                                                                             |          1 |        -12 |          0 |          4 |         -8 |
| src\app\api\blog_entry                                                                                                     |          1 |          9 |          0 |          7 |         16 |
| src\app\blog                                                                                                               |          4 |         83 |          3 |          6 |         92 |
| src\app\blog (Files)                                                                                                       |          1 |          2 |          1 |          1 |          4 |
| src\app\blog\[id]                                                                                                          |          1 |         21 |          0 |          1 |         22 |
| src\app\blog\components                                                                                                    |          2 |         60 |          2 |          4 |         66 |
| src\app\dashboard                                                                                                          |          2 |         21 |          4 |          2 |         27 |
| src\app\dashboard\new_entry                                                                                                |          2 |         21 |          4 |          2 |         27 |
| src\app\dashboard\new_entry\components                                                                                     |          2 |         21 |          4 |          2 |         27 |
| src\repositories                                                                                                           |          3 |         37 |          0 |          0 |         37 |
| src\types                                                                                                                  |          1 |         12 |          3 |          3 |         18 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\prisma\migrations\20240226154807_almost_working\migration.sql | SQL            |         36 |          8 |         12 |         56 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\prisma\schema.prisma                                          | Prisma         |         25 |          0 |          8 |         33 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\auth\[...nextauth]\route.ts                       | TypeScript     |        -12 |          0 |          4 |         -8 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\blog_entry\route.ts                               | TypeScript     |          9 |          0 |          7 |         16 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\[id]\page.tsx                                    | TypeScript JSX |         21 |          0 |          1 |         22 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\components\BlogCard.tsx                          | TypeScript JSX |         21 |          1 |          1 |         23 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\components\TipTapContent.tsx                     | TypeScript JSX |         39 |          1 |          3 |         43 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\page.tsx                                         | TypeScript JSX |          2 |          1 |          1 |          4 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\dashboard\new_entry\components\BlogEntryForm.tsx      | TypeScript JSX |         22 |          4 |          2 |         28 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\dashboard\new_entry\components\TextEditor.tsx         | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\globals.css                                           | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\middleware.ts                                             | TypeScript     |         -1 |          0 |         -2 |         -3 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_entry.ts                                | TypeScript     |         60 |          0 |          6 |         66 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\post.ts                                      | TypeScript     |        -25 |          0 |         -6 |        -31 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\user.ts                                      | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\types\next-auth.d.ts                                      | TypeScript     |         12 |          3 |          3 |         18 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\zod.ts                                                    | TypeScript     |         -1 |          1 |          0 |          0 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\tailwind.config.ts                                            | TypeScript     |          3 |          0 |          0 |          3 |
| Total                                                                                                                      |                |        215 |         19 |         40 |        274 |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+