Date : 2024-02-27 00:08:44
Directory : c:\Users\User\Documents\dev\web_development\nicohorn_webpage
Total : 45 files,  7880 codes, 86 comments, 252 blanks, all 8218 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,028 |          0 |          2 |      6,030 |
| TypeScript JSX     |         17 |      1,286 |         60 |         90 |      1,436 |
| TypeScript         |         16 |        320 |         17 |         91 |        428 |
| Prisma             |          1 |         76 |          0 |         28 |        104 |
| CSS                |          1 |         73 |          0 |         10 |         83 |
| SQL                |          1 |         36 |          8 |         12 |         56 |
| JSON with Comments |          2 |         30 |          0 |          2 |         32 |
| Markdown           |          1 |         21 |          0 |         14 |         35 |
| JavaScript         |          2 |          8 |          1 |          3 |         12 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         45 |      7,880 |         86 |        252 |      8,218 |
| . (Files)                                                                                                                  |          8 |      6,109 |          1 |         23 |      6,133 |
| prisma                                                                                                                     |          2 |        112 |          8 |         40 |        160 |
| prisma (Files)                                                                                                             |          1 |         76 |          0 |         28 |        104 |
| prisma\migrations                                                                                                          |          1 |         36 |          8 |         12 |         56 |
| prisma\migrations\20240226154807_almost_working                                                                            |          1 |         36 |          8 |         12 |         56 |
| public                                                                                                                     |          2 |          2 |          0 |          0 |          2 |
| src                                                                                                                        |         33 |      1,657 |         77 |        189 |      1,923 |
| src (Files)                                                                                                                |          3 |         34 |          3 |         24 |         61 |
| src\app                                                                                                                    |         20 |      1,262 |         62 |        120 |      1,444 |
| src\app (Files)                                                                                                            |          4 |        147 |          3 |         26 |        176 |
| src\app\about_me                                                                                                           |          2 |        156 |          4 |         10 |        170 |
| src\app\about_me (Files)                                                                                                   |          1 |         11 |          0 |          2 |         13 |
| src\app\about_me\components                                                                                                |          1 |        145 |          4 |          8 |        157 |
| src\app\api                                                                                                                |          4 |         78 |          4 |         22 |        104 |
| src\app\api\auth                                                                                                           |          1 |         53 |          4 |          5 |         62 |
| src\app\api\auth\[...nextauth]                                                                                             |          1 |         53 |          4 |          5 |         62 |
| src\app\api\blog_entry                                                                                                     |          1 |          9 |          0 |          7 |         16 |
| src\app\api\tag                                                                                                            |          1 |          8 |          0 |          6 |         14 |
| src\app\api\user                                                                                                           |          1 |          8 |          0 |          4 |         12 |
| src\app\api\user\[id]                                                                                                      |          1 |          8 |          0 |          4 |         12 |
| src\app\blog                                                                                                               |          5 |        219 |         19 |         20 |        258 |
| src\app\blog (Files)                                                                                                       |          1 |         26 |         17 |          4 |         47 |
| src\app\blog\[id]                                                                                                          |          1 |         27 |          0 |          3 |         30 |
| src\app\blog\components                                                                                                    |          3 |        166 |          2 |         13 |        181 |
| src\app\dashboard                                                                                                          |          4 |        647 |         31 |         41 |        719 |
| src\app\dashboard (Files)                                                                                                  |          1 |         11 |          0 |          2 |         13 |
| src\app\dashboard\new_entry                                                                                                |          3 |        636 |         31 |         39 |        706 |
| src\app\dashboard\new_entry (Files)                                                                                        |          1 |         11 |         17 |          4 |         32 |
| src\app\dashboard\new_entry\components                                                                                     |          2 |        625 |         14 |         35 |        674 |
| src\app\landing                                                                                                            |          1 |         15 |          1 |          1 |         17 |
| src\components                                                                                                             |          3 |        206 |          3 |         12 |        221 |
| src\repositories                                                                                                           |          3 |        122 |          0 |         20 |        142 |
| src\types                                                                                                                  |          1 |         12 |          3 |          3 |         18 |
| src\utils                                                                                                                  |          3 |         21 |          6 |         10 |         37 |
| src\utils (Files)                                                                                                          |          2 |         15 |          3 |          7 |         25 |
| src\utils\dictionaries                                                                                                     |          1 |          6 |          3 |          3 |         12 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\.eslintrc.json                                                | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\README.md                                                     | Markdown           |         21 |          0 |         14 |         35 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\next.config.js                                                | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\package-lock.json                                             | JSON               |      5,975 |          0 |          1 |      5,976 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\package.json                                                  | JSON               |         53 |          0 |          1 |         54 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\postcss.config.js                                             | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\prisma\migrations\20240226154807_almost_working\migration.sql | SQL                |         36 |          8 |         12 |         56 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\prisma\schema.prisma                                          | Prisma             |         76 |          0 |         28 |        104 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\public\next.svg                                               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\public\vercel.svg                                             | XML                |          1 |          0 |          0 |          1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\Links.ts                                              | TypeScript         |         31 |          1 |         10 |         42 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\about_me\components\AboutMeSection.tsx                | TypeScript JSX     |        145 |          4 |          8 |        157 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\about_me\page.tsx                                     | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\auth\[...nextauth]\route.ts                       | TypeScript         |         53 |          4 |          5 |         62 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\blog_entry\route.ts                               | TypeScript         |          9 |          0 |          7 |         16 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\tag\route.ts                                      | TypeScript         |          8 |          0 |          6 |         14 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\user\[id]\route.ts                                | TypeScript         |          8 |          0 |          4 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\[id]\page.tsx                                    | TypeScript JSX     |         27 |          0 |          3 |         30 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\components\BlogCard.tsx                          | TypeScript JSX     |         84 |          1 |          6 |         91 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\components\SearchSidebar.tsx                     | TypeScript JSX     |         43 |          0 |          4 |         47 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\components\TipTapContent.tsx                     | TypeScript JSX     |         39 |          1 |          3 |         43 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\page.tsx                                         | TypeScript JSX     |         26 |         17 |          4 |         47 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\dashboard\new_entry\components\BlogEntryForm.tsx      | TypeScript JSX     |        231 |         11 |         22 |        264 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\dashboard\new_entry\components\TextEditor.tsx         | TypeScript JSX     |        394 |          3 |         13 |        410 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\dashboard\new_entry\page.tsx                          | TypeScript JSX     |         11 |         17 |          4 |         32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\dashboard\page.tsx                                    | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\globals.css                                           | CSS                |         73 |          0 |         10 |         83 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\landing\page.tsx                                      | TypeScript JSX     |         15 |          1 |          1 |         17 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\layout.tsx                                            | TypeScript JSX     |         38 |          1 |          5 |         44 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\page.tsx                                              | TypeScript JSX     |          5 |          1 |          1 |          7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Hero.tsx                                       | TypeScript JSX     |         48 |          1 |          4 |         53 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Sidebar.tsx                                    | TypeScript JSX     |        154 |          2 |          6 |        162 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Title.tsx                                      | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\middleware.ts                                             | TypeScript         |         14 |          0 |          9 |         23 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_entry.ts                                | TypeScript         |         60 |          0 |          6 |         66 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\tag.ts                                       | TypeScript         |         21 |          0 |          5 |         26 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\user.ts                                      | TypeScript         |         41 |          0 |          9 |         50 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\supabase.ts                                               | TypeScript         |          2 |          1 |          5 |          8 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\types\next-auth.d.ts                                      | TypeScript         |         12 |          3 |          3 |         18 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\db.ts                                               | TypeScript         |          9 |          3 |          4 |         16 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\dictionaries\PrismaClientErrors.ts                  | TypeScript         |          6 |          3 |          3 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\prismaClient.ts                                     | TypeScript         |          6 |          0 |          3 |          9 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\zod.ts                                                    | TypeScript         |         18 |          2 |         10 |         30 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\tailwind.config.ts                                            | TypeScript         |         22 |          0 |          2 |         24 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\tsconfig.json                                                 | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                                                      |                    |      7,880 |         86 |        252 |      8,218 |
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+