Date : 2024-03-05 08:50:02
Directory : c:\Users\User\Documents\dev\web_development\nicohorn_webpage
Total : 60 files,  2422 codes, 26 comments, 137 blanks, all 2585 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         42 |      1,628 |         14 |         74 |      1,716 |
| JSON           |          2 |        594 |          0 |          0 |        594 |
| CSS            |          2 |        132 |          6 |         28 |        166 |
| TypeScript     |         12 |         63 |          6 |         34 |        103 |
| JavaScript     |          1 |          4 |          0 |          1 |          5 |
| Prisma         |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         60 |      2,422 |         26 |        137 |      2,585 |
| . (Files)                                                                                                                    |          4 |        599 |          0 |          1 |        600 |
| prisma                                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                                          |         55 |      1,822 |         26 |        136 |      1,984 |
| src (Files)                                                                                                                  |          2 |         15 |          5 |         15 |         35 |
| src\app                                                                                                                      |         40 |      1,172 |         17 |         91 |      1,280 |
| src\app (Files)                                                                                                              |          4 |         32 |          4 |         11 |         47 |
| src\app\[lang]                                                                                                               |         21 |      2,181 |         68 |        149 |      2,398 |
| src\app\[lang] (Files)                                                                                                       |          2 |         80 |          2 |          9 |         91 |
| src\app\[lang]\about_me                                                                                                      |          3 |        722 |         15 |         25 |        762 |
| src\app\[lang]\about_me (Files)                                                                                              |          1 |         24 |          0 |          2 |         26 |
| src\app\[lang]\about_me\components                                                                                           |          2 |        698 |         15 |         23 |        736 |
| src\app\[lang]\blog                                                                                                          |          8 |        424 |         18 |         44 |        486 |
| src\app\[lang]\blog (Files)                                                                                                  |          2 |         87 |         16 |          8 |        111 |
| src\app\[lang]\blog\[id]                                                                                                     |          1 |         24 |          0 |          7 |         31 |
| src\app\[lang]\blog\components                                                                                               |          5 |        313 |          2 |         29 |        344 |
| src\app\[lang]\dashboard                                                                                                     |          4 |        657 |         31 |         43 |        731 |
| src\app\[lang]\dashboard (Files)                                                                                             |          1 |         13 |          0 |          2 |         15 |
| src\app\[lang]\dashboard\new_entry                                                                                           |          3 |        644 |         31 |         41 |        716 |
| src\app\[lang]\dashboard\new_entry (Files)                                                                                   |          1 |         11 |         17 |          4 |         32 |
| src\app\[lang]\dashboard\new_entry\components                                                                                |          2 |        633 |         14 |         37 |        684 |
| src\app\[lang]\landing                                                                                                       |          1 |         15 |          1 |          1 |         17 |
| src\app\[lang]\playground                                                                                                    |          3 |        283 |          1 |         27 |        311 |
| src\app\[lang]\playground (Files)                                                                                            |          1 |          5 |          0 |          2 |          7 |
| src\app\[lang]\playground\components                                                                                         |          2 |        278 |          1 |         25 |        304 |
| src\app\about_me                                                                                                             |          2 |       -156 |         -4 |        -10 |       -170 |
| src\app\about_me (Files)                                                                                                     |          1 |        -11 |          0 |         -2 |        -13 |
| src\app\about_me\components                                                                                                  |          1 |       -145 |         -4 |         -8 |       -157 |
| src\app\api                                                                                                                  |          3 |         -4 |          0 |          3 |         -1 |
| src\app\api\auth                                                                                                             |          1 |         -1 |          0 |          0 |         -1 |
| src\app\api\auth\[...nextauth]                                                                                               |          1 |         -1 |          0 |          0 |         -1 |
| src\app\api\tag                                                                                                              |          1 |         -1 |          0 |          1 |          0 |
| src\app\api\user                                                                                                             |          1 |         -2 |          0 |          2 |          0 |
| src\app\api\user\[id]                                                                                                        |          1 |         -2 |          0 |          2 |          0 |
| src\app\blog                                                                                                                 |          5 |       -219 |        -19 |        -20 |       -258 |
| src\app\blog (Files)                                                                                                         |          1 |        -26 |        -17 |         -4 |        -47 |
| src\app\blog\[id]                                                                                                            |          1 |        -27 |          0 |         -3 |        -30 |
| src\app\blog\components                                                                                                      |          3 |       -166 |         -2 |        -13 |       -181 |
| src\app\dashboard                                                                                                            |          4 |       -647 |        -31 |        -41 |       -719 |
| src\app\dashboard (Files)                                                                                                    |          1 |        -11 |          0 |         -2 |        -13 |
| src\app\dashboard\new_entry                                                                                                  |          3 |       -636 |        -31 |        -39 |       -706 |
| src\app\dashboard\new_entry (Files)                                                                                          |          1 |        -11 |        -17 |         -4 |        -32 |
| src\app\dashboard\new_entry\components                                                                                       |          2 |       -625 |        -14 |        -35 |       -674 |
| src\app\landing                                                                                                              |          1 |        -15 |         -1 |         -1 |        -17 |
| src\components                                                                                                               |          8 |        591 |          3 |         17 |        611 |
| src\repositories                                                                                                             |          4 |         27 |          1 |         12 |         40 |
| src\utils                                                                                                                    |          1 |         17 |          0 |          1 |         18 |
| src\utils\dictionaries                                                                                                       |          1 |         17 |          0 |          1 |         18 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\next.config.js                                                  | JavaScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\package-lock.json                                               | JSON           |        577 |          0 |          0 |        577 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\package.json                                                    | JSON           |         17 |          0 |          0 |         17 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\prisma\schema.prisma                                            | Prisma         |          1 |          0 |          0 |          1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\Links.ts                                                | TypeScript     |          7 |          0 |          3 |         10 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\components\AboutMeSection.tsx           | TypeScript JSX |        289 |          4 |         15 |        308 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\components\WorkExperience.tsx           | TypeScript JSX |        409 |         11 |          8 |        428 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\page.tsx                                | TypeScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\[id]\page.tsx                               | TypeScript JSX |         24 |          0 |          7 |         31 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogCard.tsx                     | TypeScript JSX |         78 |          1 |          6 |         85 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogEntry.tsx                    | TypeScript JSX |        135 |          0 |         12 |        147 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\CardLoader.tsx                   | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\SearchSidebar.tsx                | TypeScript JSX |         52 |          0 |          6 |         58 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\TipTapContent.tsx                | TypeScript JSX |         44 |          1 |          3 |         48 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\loading.tsx                                 | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\page.tsx                                    | TypeScript JSX |         77 |         16 |          6 |         99 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\new_entry\components\BlogEntryForm.tsx | TypeScript JSX |        241 |         11 |         22 |        274 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\new_entry\components\TextEditor.tsx    | TypeScript JSX |        392 |          3 |         15 |        410 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\new_entry\page.tsx                     | TypeScript JSX |         11 |         17 |          4 |         32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\page.tsx                               | TypeScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\landing\page.tsx                                 | TypeScript JSX |         15 |          1 |          1 |         17 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\layout.tsx                                       | TypeScript JSX |         60 |          1 |          6 |         67 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\page.tsx                                         | TypeScript JSX |         20 |          1 |          3 |         24 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\playground\components\CodeEditor.tsx             | TypeScript JSX |        214 |          1 |         11 |        226 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\playground\components\page.module.css            | CSS            |         64 |          0 |         14 |         78 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\playground\page.tsx                              | TypeScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\about_me\components\AboutMeSection.tsx                  | TypeScript JSX |       -145 |         -4 |         -8 |       -157 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\about_me\page.tsx                                       | TypeScript JSX |        -11 |          0 |         -2 |        -13 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\auth\[...nextauth]\route.ts                         | TypeScript     |         -1 |          0 |          0 |         -1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\tag\route.ts                                        | TypeScript     |         -1 |          0 |          1 |          0 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\user\[id]\route.ts                                  | TypeScript     |         -2 |          0 |          2 |          0 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\[id]\page.tsx                                      | TypeScript JSX |        -27 |          0 |         -3 |        -30 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\components\BlogCard.tsx                            | TypeScript JSX |        -84 |         -1 |         -6 |        -91 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\components\SearchSidebar.tsx                       | TypeScript JSX |        -43 |          0 |         -4 |        -47 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\components\TipTapContent.tsx                       | TypeScript JSX |        -39 |         -1 |         -3 |        -43 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\blog\page.tsx                                           | TypeScript JSX |        -26 |        -17 |         -4 |        -47 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\dashboard\new_entry\components\BlogEntryForm.tsx        | TypeScript JSX |       -231 |        -11 |        -22 |       -264 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\dashboard\new_entry\components\TextEditor.tsx           | TypeScript JSX |       -394 |         -3 |        -13 |       -410 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\dashboard\new_entry\page.tsx                            | TypeScript JSX |        -11 |        -17 |         -4 |        -32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\dashboard\page.tsx                                      | TypeScript JSX |        -11 |          0 |         -2 |        -13 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\globals.css                                             | CSS            |         68 |          6 |         14 |         88 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\landing\page.tsx                                        | TypeScript JSX |        -15 |         -1 |         -1 |        -17 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\layout.tsx                                              | TypeScript JSX |        -38 |         -1 |         -5 |        -44 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\page.tsx                                                | TypeScript JSX |         -5 |         -1 |         -1 |         -7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Footer.tsx                                       | TypeScript JSX |        128 |          0 |          2 |        130 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Hero.tsx                                         | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\LanguagesListbox.tsx                             | TypeScript JSX |         82 |          0 |          3 |         85 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\ListboxComponent.tsx                             | TypeScript JSX |         87 |          0 |          2 |         89 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Sidebar.tsx                                      | TypeScript JSX |         92 |          1 |          3 |         96 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\SquareLoader.tsx                                 | TypeScript JSX |         34 |          0 |          3 |         37 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Stack.tsx                                        | TypeScript JSX |        145 |          2 |          4 |        151 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Title.tsx                                        | TypeScript JSX |         16 |          0 |          0 |         16 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\middleware.ts                                               | TypeScript     |         14 |          5 |         15 |         34 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_entry.ts                                  | TypeScript     |         25 |          1 |          8 |         34 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_tag.ts                                    | TypeScript     |         25 |          0 |          7 |         32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\tag.ts                                         | TypeScript     |        -21 |          0 |         -5 |        -26 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\user.ts                                        | TypeScript     |         -2 |          0 |          2 |          0 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\dictionaries\Tags.ts                                  | TypeScript     |         17 |          0 |          1 |         18 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\zod.ts                                                      | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\tailwind.config.ts                                              | TypeScript     |          1 |          0 |          0 |          1 |
| Total                                                                                                                        |                |      2,422 |         26 |        137 |      2,585 |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+