Date : 2024-03-05 08:50:02
Directory : c:\Users\User\Documents\dev\web_development\nicohorn_webpage
Total : 58 files,  10302 codes, 112 comments, 389 blanks, all 10803 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,622 |          0 |          2 |      6,624 |
| TypeScript JSX     |         28 |      2,914 |         74 |        164 |      3,152 |
| TypeScript         |         17 |        383 |         23 |        125 |        531 |
| CSS                |          2 |        205 |          6 |         38 |        249 |
| Prisma             |          1 |         77 |          0 |         28 |        105 |
| SQL                |          1 |         36 |          8 |         12 |         56 |
| JSON with Comments |          2 |         30 |          0 |          2 |         32 |
| Markdown           |          1 |         21 |          0 |         14 |         35 |
| JavaScript         |          2 |         12 |          1 |          4 |         17 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         58 |     10,302 |        112 |        389 |     10,803 |
| . (Files)                                                                                                                    |          8 |      6,708 |          1 |         24 |      6,733 |
| prisma                                                                                                                       |          2 |        113 |          8 |         40 |        161 |
| prisma (Files)                                                                                                               |          1 |         77 |          0 |         28 |        105 |
| prisma\migrations                                                                                                            |          1 |         36 |          8 |         12 |         56 |
| prisma\migrations\20240226154807_almost_working                                                                              |          1 |         36 |          8 |         12 |         56 |
| public                                                                                                                       |          2 |          2 |          0 |          0 |          2 |
| src                                                                                                                          |         46 |      3,479 |        103 |        325 |      3,907 |
| src (Files)                                                                                                                  |          3 |         49 |          8 |         39 |         96 |
| src\app                                                                                                                      |         27 |      2,434 |         79 |        211 |      2,724 |
| src\app (Files)                                                                                                              |          2 |        179 |          7 |         37 |        223 |
| src\app\[lang]                                                                                                               |         21 |      2,181 |         68 |        149 |      2,398 |
| src\app\[lang] (Files)                                                                                                       |          2 |         80 |          2 |          9 |         91 |
| src\app\[lang]\about_me                                                                                                      |          3 |        722 |         15 |         25 |        762 |
| src\app\[lang]\about_me (Files)                                                                                              |          1 |         24 |          0 |          2 |         26 |
| src\app\[lang]\about_me\components                                                                                           |          2 |        698 |         15 |         23 |        736 |
| src\app\[lang]\blog                                                                                                          |          8 |        424 |         18 |         44 |        486 |
| src\app\[lang]\blog (Files)                                                                                                  |          2 |         87 |         16 |          8 |        111 |
| src\app\[lang]\blog\[id]                                                                                                     |          1 |         24 |          0 |          7 |         31 |
| src\app\[lang]\blog\components                                                                                               |          5 |        313 |          2 |         29 |        344 |
| src\app\[lang]\dashboard                                                                                                     |          4 |        657 |         31 |         43 |        731 |
| src\app\[lang]\dashboard (Files)                                                                                             |          1 |         13 |          0 |          2 |         15 |
| src\app\[lang]\dashboard\new_entry                                                                                           |          3 |        644 |         31 |         41 |        716 |
| src\app\[lang]\dashboard\new_entry (Files)                                                                                   |          1 |         11 |         17 |          4 |         32 |
| src\app\[lang]\dashboard\new_entry\components                                                                                |          2 |        633 |         14 |         37 |        684 |
| src\app\[lang]\landing                                                                                                       |          1 |         15 |          1 |          1 |         17 |
| src\app\[lang]\playground                                                                                                    |          3 |        283 |          1 |         27 |        311 |
| src\app\[lang]\playground (Files)                                                                                            |          1 |          5 |          0 |          2 |          7 |
| src\app\[lang]\playground\components                                                                                         |          2 |        278 |          1 |         25 |        304 |
| src\app\api                                                                                                                  |          4 |         74 |          4 |         25 |        103 |
| src\app\api\auth                                                                                                             |          1 |         52 |          4 |          5 |         61 |
| src\app\api\auth\[...nextauth]                                                                                               |          1 |         52 |          4 |          5 |         61 |
| src\app\api\blog_entry                                                                                                       |          1 |          9 |          0 |          7 |         16 |
| src\app\api\tag                                                                                                              |          1 |          7 |          0 |          7 |         14 |
| src\app\api\user                                                                                                             |          1 |          6 |          0 |          6 |         12 |
| src\app\api\user\[id]                                                                                                        |          1 |          6 |          0 |          6 |         12 |
| src\components                                                                                                               |          8 |        797 |          6 |         29 |        832 |
| src\repositories                                                                                                             |          3 |        149 |          1 |         32 |        182 |
| src\types                                                                                                                    |          1 |         12 |          3 |          3 |         18 |
| src\utils                                                                                                                    |          4 |         38 |          6 |         11 |         55 |
| src\utils (Files)                                                                                                            |          2 |         15 |          3 |          7 |         25 |
| src\utils\dictionaries                                                                                                       |          2 |         23 |          3 |          4 |         30 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\.eslintrc.json                                                  | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\README.md                                                       | Markdown           |         21 |          0 |         14 |         35 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\next.config.js                                                  | JavaScript         |          6 |          1 |          3 |         10 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\package-lock.json                                               | JSON               |      6,552 |          0 |          1 |      6,553 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\package.json                                                    | JSON               |         70 |          0 |          1 |         71 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\postcss.config.js                                               | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\prisma\migrations\20240226154807_almost_working\migration.sql   | SQL                |         36 |          8 |         12 |         56 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\prisma\schema.prisma                                            | Prisma             |         77 |          0 |         28 |        105 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\public\next.svg                                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\public\vercel.svg                                               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\Links.ts                                                | TypeScript         |         38 |          1 |         13 |         52 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\components\AboutMeSection.tsx           | TypeScript JSX     |        289 |          4 |         15 |        308 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\components\WorkExperience.tsx           | TypeScript JSX     |        409 |         11 |          8 |        428 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\about_me\page.tsx                                | TypeScript JSX     |         24 |          0 |          2 |         26 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\[id]\page.tsx                               | TypeScript JSX     |         24 |          0 |          7 |         31 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogCard.tsx                     | TypeScript JSX     |         78 |          1 |          6 |         85 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\BlogEntry.tsx                    | TypeScript JSX     |        135 |          0 |         12 |        147 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\CardLoader.tsx                   | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\SearchSidebar.tsx                | TypeScript JSX     |         52 |          0 |          6 |         58 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\components\TipTapContent.tsx                | TypeScript JSX     |         44 |          1 |          3 |         48 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\loading.tsx                                 | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\blog\page.tsx                                    | TypeScript JSX     |         77 |         16 |          6 |         99 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\new_entry\components\BlogEntryForm.tsx | TypeScript JSX     |        241 |         11 |         22 |        274 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\new_entry\components\TextEditor.tsx    | TypeScript JSX     |        392 |          3 |         15 |        410 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\new_entry\page.tsx                     | TypeScript JSX     |         11 |         17 |          4 |         32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\dashboard\page.tsx                               | TypeScript JSX     |         13 |          0 |          2 |         15 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\landing\page.tsx                                 | TypeScript JSX     |         15 |          1 |          1 |         17 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\layout.tsx                                       | TypeScript JSX     |         60 |          1 |          6 |         67 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\page.tsx                                         | TypeScript JSX     |         20 |          1 |          3 |         24 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\playground\components\CodeEditor.tsx             | TypeScript JSX     |        214 |          1 |         11 |        226 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\playground\components\page.module.css            | CSS                |         64 |          0 |         14 |         78 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\[lang]\playground\page.tsx                              | TypeScript JSX     |          5 |          0 |          2 |          7 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\auth\[...nextauth]\route.ts                         | TypeScript         |         52 |          4 |          5 |         61 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\blog_entry\route.ts                                 | TypeScript         |          9 |          0 |          7 |         16 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\tag\route.ts                                        | TypeScript         |          7 |          0 |          7 |         14 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\api\user\[id]\route.ts                                  | TypeScript         |          6 |          0 |          6 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\app\globals.css                                             | CSS                |        141 |          6 |         24 |        171 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Footer.tsx                                       | TypeScript JSX     |        128 |          0 |          2 |        130 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Hero.tsx                                         | TypeScript JSX     |         55 |          1 |          4 |         60 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\LanguagesListbox.tsx                             | TypeScript JSX     |         82 |          0 |          3 |         85 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\ListboxComponent.tsx                             | TypeScript JSX     |         87 |          0 |          2 |         89 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Sidebar.tsx                                      | TypeScript JSX     |        246 |          3 |          9 |        258 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\SquareLoader.tsx                                 | TypeScript JSX     |         34 |          0 |          3 |         37 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Stack.tsx                                        | TypeScript JSX     |        145 |          2 |          4 |        151 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\components\Title.tsx                                        | TypeScript JSX     |         20 |          0 |          2 |         22 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\middleware.ts                                               | TypeScript         |         28 |          5 |         24 |         57 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_entry.ts                                  | TypeScript         |         85 |          1 |         14 |        100 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\blog_tag.ts                                    | TypeScript         |         25 |          0 |          7 |         32 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\repositories\user.ts                                        | TypeScript         |         39 |          0 |         11 |         50 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\supabase.ts                                                 | TypeScript         |          2 |          1 |          5 |          8 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\types\next-auth.d.ts                                        | TypeScript         |         12 |          3 |          3 |         18 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\db.ts                                                 | TypeScript         |          9 |          3 |          4 |         16 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\dictionaries\PrismaClientErrors.ts                    | TypeScript         |          6 |          3 |          3 |         12 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\dictionaries\Tags.ts                                  | TypeScript         |         17 |          0 |          1 |         18 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\utils\prismaClient.ts                                       | TypeScript         |          6 |          0 |          3 |          9 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\src\zod.ts                                                      | TypeScript         |         19 |          2 |         10 |         31 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\tailwind.config.ts                                              | TypeScript         |         23 |          0 |          2 |         25 |
| c:\Users\User\Documents\dev\web_development\nicohorn_webpage\tsconfig.json                                                   | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                                                        |                    |     10,302 |        112 |        389 |     10,803 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+